{
  "name": "k-log",
  "version": "0.3.0",
  "description": "NPM needs more logging scripts.",
  "main": "index.js",
  "repository": "github.com/kaliumxyz/k-log",
  "author": "Martijn Becker <martijn@becker.wtf>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1"
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
